GISDATA=(
  DESCRIPTION=(
    ADDRESS_LIST=(
      ADDRESS=(PROTOCOL=TCP)(HOST=ORANORDTRANS.port.apb.es)(PORT=1521)
      )
    )
  (SOURCE_ROUTE=yes)
  (CONNECT_DATA=(SERVICE_NAME=GISDATA))
)

GISDATAPRE=(
  DESCRIPTION=(
    ADDRESS_LIST=(
      ADDRESS=(PROTOCOL=TCP)(HOST=ORANORDPRE.port.apb.es)(PORT=1521)
      )
    )
  (CONNECT_DATA=(SERVICE_NAME=GISDATAPRE))
)

APPS=(
    DESCRIPTION=(
        ADDRESS_LIST=(
            ADDRESS=(PROTOCOL=TCP)(HOST=ORASUDTNG.port.apb.es)(PORT=1521)
            )
        )
    (SOURCE_ROUTE=yes)
    (CONNECT_DATA=(SERVICE_NAME=APPS))
)

TEST=(
    DESCRIPTION=(
        ADDRESS_LIST=(
            ADDRESS=(PROTOCOL=TCP)(HOST=ORASUDDEV.port.apb.es)(PORT=1521)
            )
        )
    (CONNECT_DATA=(SERVICE_NAME=TEST))
)
GISDATA12=(
  DESCRIPTION=(
    ADDRESS_LIST=(
      ADDRESS=(PROTOCOL=TCP)(HOST=ORANORDPRE2.port.apb.es)(PORT=1521)
      )
    )
  (CONNECT_DATA=(SERVICE_NAME=GISDATA12))
)